hipsql-client/package.yaml (before)
name:                hipsql-client
version:             0.0.0.0
github:              "simspace/hipsql"
license:             BSD3
author:              "Cary Robbins"
maintainer:          "carymrobbins@gmail.com"
copyright:           "2021 SimSpace"

extra-source-files:
- CHANGELOG.md

description:         Please see the README on GitHub at <https://github.com/simspace/hipsql#readme>

dependencies:
- base >= 4.7 && < 5
- directory >= 1.3.6.0 && < 1.4
- filepath >= 1.4.2.1 && < 1.5
- hipsql-api >= 0.0 && < 0.1
- bytestring >= 0.10.10.0 && < 0.11
- haskeline >= 0.7.5.0 && < 0.8
- http-client >= 0.6.4.1 && < 0.7
- http-types >= 0.12.3 && < 0.13
- mtl >= 2.2.2 && < 2.3
- servant-client >= 0.16 && < 0.17
- servant-client-core >= 0.16 && < 0.17

ghc-options:
- -Wall

library:
  source-dirs: library

executables:
  hipsql:
    main: Main.hs
    source-dirs: exe
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
      - hipsql-client
    # Necessary to deal with "error: non-portable path to file" in OSX.
    when:
    - condition: os(darwin)
      ghc-options:
      - -optP-Wno-nonportable-include-path

hipsql-client/package.yaml (after)
name:                hipsql-client
version:             0.0.0.1
github:              "simspace/hipsql"
license:             BSD3
author:              "Cary Robbins"
maintainer:          "carymrobbins@gmail.com"
copyright:           "2021 SimSpace"

extra-source-files:
- CHANGELOG.md

description:         Please see the README on GitHub at <https://github.com/simspace/hipsql#readme>

dependencies:
- base >= 4.7 && < 5
- directory >= 1.3.6.0 && < 1.4
- filepath >= 1.4.2.1 && < 1.5
- hipsql-api >= 0.0 && < 0.1
- bytestring >= 0.10.10.0 && < 0.11
- haskeline >= 0.7.5.0 && < 0.8
- http-client >= 0.6.4.1 && < 0.7
- http-types >= 0.12.3 && < 0.13
- mtl >= 2.2.2 && < 2.3
- servant-client >= 0.16 && < 0.19
- servant-client-core >= 0.16 && < 0.19

ghc-options:
- -Wall

library:
  source-dirs: library

executables:
  hipsql:
    main: Main.hs
    source-dirs: exe
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
      - hipsql-client
    # Necessary to deal with "error: non-portable path to file" in OSX.
    when:
    - condition: os(darwin)
      ghc-options:
      - -optP-Wno-nonportable-include-path

hipsql-client/package.yaml (diff)
@@ -1,5 +1,5 @@
 name:                hipsql-client
-version:             0.0.0.0
+version:             0.0.0.1
 github:              "simspace/hipsql"
 license:             BSD3
 author:              "Cary Robbins"
@@ -21,8 +21,8 @@ dependencies:
 - http-client >= 0.6.4.1 && < 0.7
 - http-types >= 0.12.3 && < 0.13
 - mtl >= 2.2.2 && < 2.3
-- servant-client >= 0.16 && < 0.17
-- servant-client-core >= 0.16 && < 0.17
+- servant-client >= 0.16 && < 0.19
+- servant-client-core >= 0.16 && < 0.19
 
 ghc-options:
 - -Wall
